{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@cs/page-logic-visualizer": ["./core/src/index.ts"],
      "@cs/page-logic-visualizer/client": ["./core/src/client.ts"],
      "@cs/page-logic-visualizer/server": ["./core/src/server.ts"],
      "@cs/page-logic-visualizer/project-config": [
        "./core/src/project-config.ts"
      ]
    },
    "types": ["bun", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.md"]
}
