{
  "projectName": "demo-app",
  "framework": "nextjs",
  "router": "app-router",
  "sourceRoots": [
    "app",
    "components",
    "context",
    "features",
    "hooks",
    "lib",
    "packages",
    "stores"
  ],
  "ignore": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage",
    ".turbo",
    ".git"
  ],
  "cacheDir": ".ai-trace/cache",
  "exportDir": ".ai-trace/exports",
  "traceResultDir": ".ai-trace/trace-results",
  "indexVersion": "v1",
  "db": {
    "type": "sqlite",
    "path": ".ai-trace/cache/index.sqlite"
  }
}
